<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="ques10.css">
	</head>
	<body>
		<div class="centro">
		<h1>Exercicio da prova</h1>

		<input type="text" id="operando1">
		<select id="operador">
			<option value="+">+</option>
			<option value="-">-</option>
		</select>
		<input type="text" id="operando2">
		=
		<span id="result"></span>
		<br>
		<button type="button" id="botao">Calcular!</button>
		</div>

		<script src="ques10.js"></script>
	</body>
</html>
