<!DOCTYPE html>
<html>
	<head>
		<script src="testjs.js"></script>
	</head>
	<body>
		<h1>agsydgas</h1>
		<p id="demo">sudo su</p>
		<button type="button" onclick="myFunction()">Try it</button>
	</body>
</html>
