<!DOCTYPE html>
<html>
	<head>
		<style>
.container {
	position: relative;
}

.classex {
	position: absolute;
	bottom: 8px;
	right: 16px;
	font-size: 18px;
}

img { 
	width: 100%;
	height: auto;
}
		</style>
	</head>
	<body>

		<h1>Prova Web 1</h1>

		<div class="container">
			<img src="https://proxy.duckduckgo.com/iu/?u=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fd%2Fd1%2FArdebian_logo_512_0.png&f=1&nofb=1" width="100" height="30">
			<div class="classex">Algum texto qualquer</div>
		</div>

	</body>
</html>

