<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="test.css">
    <meta charset="utf-8">
    <title>Aula de Web I - 17-08-2019</title>
  </head>
  <body>

    <div class="artigo">

    <h1 id="titulo1">qui sono</h1>
      <h3>Olá mundo!</h3>
      <p>
        teste do
        <a href="http://www.example.com" target="_blank">html.</a>
      </p>
    </div>

    <div class="artigo">
      <h1 id="titulo2">qui sono</h1>
      <h3>Olá mundo!</h3>
      <p>
        teste do
        <a href="http://www.example.com" target="_blank">html.</a>
      </p>
    </div>

    <div class="artigo">
      <h1 id="titulo2">qui sono</h1>
      <h3>Olá mundo!</h3>
      <p>
        teste do
        <a href="http://www.example.com" target="_blank">html.</a>
      </p>
    </div>

    <form action="" method="post">
    First name:<br>
    <input type="text" name="firstname"><br>
    Last name:<br>
    <input type="text" name="lastname"><br><br>

    <input type="radio" name="gender" value="male" checked> Male<br>
    <input type="radio" name="gender" value="female"> Female<br>
    <input type="radio" name="gender" value="other"> Other<br>

    <select name="cars">
      <option value="volvo">Volvo</option>
      <option value="saab">Saab</option>
      <option value="fiat">Fiat</option>
      <option value="audi">Audi</option>
    </select><br>

    <textarea name="message" rows="10" cols="30">
      The cat was playing in the garden.
    </textarea><br>

    <input type="submit" value="Submit">
  </form>

  </body>
</html>
