<!DOCTYPE html>

<html>
	<head>
		<link rel="stylesheet" type="text/css" href="exer1.css">
	</head>

	<body>
		<div class="centro">
			<h1>Exercício para prova</h1>

			<input id="camp1" type="text"></input>

			<select id="operador">
				<option value="+">+</option>
				<option value="-">-</option>
				<option value="*">*</option>
				<option value="/">/</option>
			</select>

			<input id="camp2" type="text"></input>
			= 
			<span id="resultado"></span>
			<br>

			<button type="button" id="botao">Calcular</button>
		</div>

		<script src="exer1.js"></script>
	</body>

</html>
