<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="prova.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	</head>

	<body>
		<div class="centro">
			<input id="texto" type="text"></input>
			<br>

			<select id="cor">
				<option value="blue">azul</option>
				<option value="red">vermelho</option>
				<option value="green">verde</option>
			</select>

			<select id="fonte">
				<option value="italic">fonte1</option>
				<option value="oblique">fonte2</option>
				<option value="normal">fonte3</option>
			</select>

			<select id="tamanho">
				<option value="10pt">tamanho 10</option>
				<option value="20pt">tamanho 20</option>
				<option value="30pt">tamanho 30</option>
			</select>

			<button type="button" id="botao">Um botão</button>
			<br>
			
		</div>

		<script src="prova.js"></script>
	</body>

</html>
