<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Exercício</title>
    <link rel="stylesheet" href="ex.css">
  </head>
  <body>
    <h1>Exercício da Aula</h1>
    <div class="centro">
      <input type="text" id="operando1">
      <select id="operador">
        <option value="+">+</option>
        <option value="-">-</option>
        <option value="/">/</option>
        <option value="*">*</option>
      </select>
      <input type="text" id="operando2"> =
      <span id="resultado"></span>
      <br>
      <button type="button" id="botao">Calcula!</button>      
    </div>

    <script src="ex.js"></script>
  </body>
</html>
